// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// Code begins here!
@main-font: "Roboto", sans-serif;

// Colors
@gray: #ecf0f1;
@darkgray: #dfdfdf;
@blue: #3498db;
@purple: #645862;

// General Styles

html {
  font-size: 62.5%;
}

body {
  background: #fff;
  font-family: @main-font;
  font-size: 1.6rem;
}

h1 {
  font-size: 5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

p {
  line-height: 1.5;
  margin-bottom: 10px;
}

div > img {
  width: 100%;
}

hr {
  margin: 25px 0;
  border: 1px solid lightgrey;
}

// Container

.container {
  width: 100%;
  max-width: 870px;
  margin: 0 auto;
  padding: 0 1em;
}

// Buttons

.button {
  display: inline-flex;
  background: @purple;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  padding: 1rem;
  .btn-hover();
}

.btn-hover() {
  &:hover {
    background: lighten(@purple, 10%);
    transition: all 0.2s ease-in-out;
    color: #fff;
  }
}

// Header

header {
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;

  nav {
    display: flex;
    width: 35%;
    justify-content: space-between;

    @media screen and (max-width: 800px) {
      width: 65%;
    }

    a {
      padding: 1rem;
      border-radius: 4px;
      text-decoration: none;
      color: #000;

      &:first-of-type {
        .button();
      }

      &:hover {
        .btn-hover();
      }
    }
  }
}

// Main Content

#Resume {
  // Intro Section
  .intro {
    display: flex;
    background: @gray;
    border-radius: 4px;
    padding: 50px 30px;

    @media screen and (max-width: 800px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .intro-img {
      width: 35%;
      margin-bottom: 10px;

      img {
        border-radius: 50%;
      }
    }

    .intro-text {
      width: 65%;
      padding-left: 30px;

      @media screen and (max-width: 800px) {
        width: 100%;
      }
    }
  }

  // About Section
  .about {
    display: flex;
    padding: 30px 0;

    @media screen and (max-width: 800px) {
      flex-direction: column;
      align-items: center;
    }

    .about-bio {
      width: 50%;

      @media screen and (max-width: 800px) {
        width: 100%;
        margin: 0 0 2rem;
      }
    }

    .about-skills {
      width: 50%;
      padding-left: 1.5rem;

      @media screen and (max-width: 800px) {
        width: 100%;
        padding: 0;
      }

      ul {
        display: flex;
        flex-direction: column;
        border: 1px solid @darkgray;
        border-radius: 4px;

        li {
          padding: 1.5rem;
          border-bottom: 1px solid @darkgray;

          &:last-of-type {
            border-bottom: none;
          }
        }
      }
    }
  }

  // Work History Section
  .history {
    h2 {
      padding-bottom: 10px;
      border-bottom: 1px solid @darkgray;
    }
    table {
      display: flex;
      width: 100%;

      tbody {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;

        tr {
          display: flex;
          padding: 1em;
          justify-content: space-between;

          &:nth-of-type(2n + 0) {
            background: @gray;
          }

          th {
            font-weight: 600;
          }

          th,
          td {
            display: flex;
            justify-content: flex-start;
            width: 25%;
          }
        }
      }
    }
  }
}
